<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/stopWatch"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

    <LinearLayout
		android:id="@+id/swMainRowLinearLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<FrameLayout
			android:id="@+id/swFrameLayout1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/gray">

			<TextView
				android:focusable="true"
				android:clickable="true"
				android:ellipsize="end"
				android:focusableInTouchMode="false"
				android:textSize="20dip"
				android:text="Title (tap to edit)"
				android:scrollHorizontally="true"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:layout_width="fill_parent"
				android:id="@+id/swTitleTextView"
				android:background="@android:drawable/list_selector_background"
				android:textColor="@color/white" />
		</FrameLayout>

		<ImageButton
			android:id="@+id/swXButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/delete" />

		<ImageButton
			android:id="@+id/swAddButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/add" />

		<ProgressBar
			android:id="@+id/swProgressBar"
			android:layout_width="35dip"
			android:layout_height="35dip" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/swMainRowEditTitleLinearLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="gone">

		<EditText
			android:id="@+id/swTitleEditText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:imeOptions="actionDone"
			android:singleLine="true"
			android:text="Title">

		<requestFocus />
        </EditText>
    </LinearLayout>

	<LinearLayout
		android:id="@+id/swTimeLinearLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical|center">

	<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="32dip"
			android:id="@+id/swLeftImageButton"
			android:layout_gravity="left|center_vertical"
			android:src="@drawable/left" />

		<TableLayout
			android:id="@+id/swTableLayout3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="horizontal">

			<TableRow
				android:id="@+id/swTableRow3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center">

				<LinearLayout
					android:id="@+id/swDaysLinearLayout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingTop="3dip">

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/swDaysTextView"
							android:layout_height="wrap_content"
							android:textColor="@color/gray"
							android:textSize="55dip"
							android:layout_width="wrap_content"
							android:text="00" />

					</FrameLayout>

					<TextView
						android:id="@+id/swTextView1"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_gravity="center"
						android:text="days" />

				</LinearLayout>

				<TextView
					android:layout_width="wrap_content"
					android:layout_gravity="center"
					android:layout_height="wrap_content"
					android:id="@+id/swTextView11"
					android:textSize="55dip"
					android:text=":" />

				<LinearLayout
					android:id="@+id/swHrsLinearLayout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingTop="3dip">

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/swHrsTextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="00"
							android:textColor="@color/gray"
							android:textSize="55dip" />

					</FrameLayout>

					<TextView
						android:id="@+id/swTextView2"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_gravity="center"
						android:text="hrs" />

				</LinearLayout>

				<TextView
					android:layout_width="wrap_content"
					android:layout_gravity="center"
					android:layout_height="wrap_content"
					android:id="@+id/swTextView13"
					android:textSize="55dip"
					android:text=":" />

				<LinearLayout
					android:id="@+id/swMinsLinearLayout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingTop="3dip">

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/swMinsTextView"
							android:layout_height="wrap_content"
							android:textSize="55dip"
							android:textColor="@color/gray"
							android:layout_width="wrap_content"
							android:text="00" />

					</FrameLayout>

					<TextView
						android:id="@+id/swTextView3"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_gravity="center"
						android:text="mins" />

				</LinearLayout>

				<TextView
					android:layout_width="wrap_content"
					android:layout_gravity="center"
					android:layout_height="wrap_content"
					android:id="@+id/swTextView15"
					android:textSize="55dip"
					android:text=":" />

				<LinearLayout
					android:id="@+id/swSecsLinearLayout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingTop="3dip">

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/swSecsTextView"
							android:layout_height="wrap_content"
							android:textSize="55dip"
							android:textColor="@color/gray"
							android:layout_width="wrap_content"
							android:text="00" />

					</FrameLayout>

					<TextView
						android:id="@+id/swTextView4"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_gravity="center"
						android:text="secs" />

				</LinearLayout>

				<TextView
					android:layout_width="wrap_content"
					android:layout_gravity="center"
					android:layout_height="wrap_content"
					android:id="@+id/swTextView17"
					android:textSize="55dip"
					android:text="." />

				<LinearLayout
					android:id="@+id/swTenthsLinearLayout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:orientation="vertical"
					android:paddingTop="3dip">

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/swTenthsTextView"
							android:layout_height="wrap_content"
							android:textSize="35dip"
							android:textColor="@color/gray"
							android:layout_width="wrap_content"
							android:text="00" />

					</FrameLayout>

					<TextView
						android:id="@+id/swTextView5"
						android:textSize="10dip"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_gravity="center"
						android:text="1/100th" />

				</LinearLayout>
			</TableRow>
		</TableLayout>

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:src="@drawable/right"
			android:layout_width="32dip"
			android:id="@+id/swRightImageButton" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/swBottomButtonsLinearLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

	<Button
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="Start"
			android:drawableLeft="@drawable/ic_media_play"
			android:id="@+id/swStartStopResumeButton"
			android:layout_width="0dip"
			android:layout_weight="1" />

		<Button
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="Reset"
			android:drawableLeft="@drawable/ic_menu_revert"
			android:id="@+id/swResetButton"
			android:layout_weight="1"
			android:layout_width="0dip" />

	</LinearLayout>
</LinearLayout>
