<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stopWatch"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/swMainRowLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/swFrameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blur">

            <TextView
                android:id="@+id/swTitleTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/list_selector_background"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:scrollHorizontally="true"
                android:text="Title (tap to edit)"
                android:textColor="@color/white"
                android:textSize="20dip"
                android:textStyle="bold"/>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/swProgressBar"
            android:layout_width="28dip"
            android:layout_height="28dip"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/swMainRowEditTitleLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/swTitleEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:text="Title">

            <requestFocus/>
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/swXButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"/>

        <ImageButton
            android:id="@+id/swAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/swTimeLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/swLeftImageButton"
                android:layout_width="32dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/left"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/swRightImageButton"
                android:layout_width="32dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/right"/>
        </FrameLayout>

        <TableLayout
            android:id="@+id/swTableLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/swTableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/swDaysLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/time_bg"
                    android:orientation="vertical"
                    android:paddingTop="3dip">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/swDaysBGTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/blur"
                            android:textSize="30dip"/>

                        <TextView
                            android:id="@+id/swDaysBG2TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="88"
                            android:textColor="@color/blur"
                            android:textSize="30dip"/>

                        <TextView
                            android:id="@+id/swDaysTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="30dip"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/swTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="days"
                        android:textSize="10dip"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/swHrsLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_bg"
                    android:orientation="vertical"
                    android:paddingTop="3dip">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/swHrsBGTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/blur"
                            android:textSize="45dip"/>

                        <TextView
                            android:id="@+id/swHrsBG2TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="88"
                            android:textColor="@color/blur"
                            android:textSize="45dip"/>

                        <TextView
                            android:id="@+id/swHrsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="45dip"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/swTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="hrs"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/swMinsLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_bg"
                    android:orientation="vertical"
                    android:paddingTop="3dip">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/swMinsBGTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/blur"
                            android:textSize="45dip"/>

                        <TextView
                            android:id="@+id/swMinsBG2TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="88"
                            android:textColor="@color/blur"
                            android:textSize="45dip"/>

                        <TextView
                            android:id="@+id/swMinsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="45dip"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/swTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="mins"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/swSecsLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_bg"
                    android:orientation="vertical"
                    android:paddingTop="3dip">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/swSecsBGTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/blur"
                            android:textSize="45dip"/>

                        <TextView
                            android:id="@+id/swSecsBG2TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="88"
                            android:textColor="@color/blur"
                            android:textSize="45dip"/>

                        <TextView
                            android:id="@+id/swSecsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="45dip"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/swTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="secs"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/swTenthsLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/time_bg"
                    android:orientation="vertical"
                    android:paddingTop="3dip">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/swTenthsBGTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/blur"
                            android:textSize="30dip"/>

                        <TextView
                            android:id="@+id/swTenthsBG2TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="88"
                            android:textColor="@color/blur"
                            android:textSize="30dip"/>

                        <TextView
                            android:id="@+id/swTenthsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="30dip"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/swTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1/100th"
                        android:textSize="10dip"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/swTextView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=":"
                    android:textSize="45dip"/>

                <TextView
                    android:id="@+id/swTextView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=":"
                    android:textSize="45dip"/>

                <TextView
                    android:id="@+id/swTextView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="."
                    android:textSize="45dip"/>

                <TextView
                    android:id="@+id/swTextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=":"
                    android:textSize="45dip"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/swBottomButtonsLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/swStartStopResumeButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_media_play"
            android:gravity="center"
            android:text="Start"/>

        <Button
            android:id="@+id/swResetButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_menu_revert"
            android:gravity="center"
            android:text="Reset"/>
        <!--<Button android:layout_height="wrap_content" android:text="Lap " android:layout_width="wrap_content" android:id="@+id/swLapButton"></Button>-->
    </LinearLayout>
</LinearLayout>
